body{
    background-color: rgba(187, 118, 212, 0.61);
    
}
.container{
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat (auto-fill, minmax (200px, 1fr));
    grid-template-rows: 1fr;
  
}

h1{
    font-family: fantasy;
    font-size: 3em;
    color: rgba(29, 34, 3, 0.637);
    width: 300px;
    margin: 20px 0px;
    text-align: center;
    border-bottom: 2px solid pink;
    border-right: 2px solid pink;
    border-radius: 5px;
    box-shadow: 4px 4px 5px rgb(187, 172, 172);
}
img{
    height: 300px;
    width: 250px;
    cursor: pointer;
    /*margin: 20px;*/
    border: none ;
    border-radius: 600px;
    transition: all 2s 0.5s;
    justify-self: end;

}

.row-1 {
    grid-column: span 2;
    grid-row: 1/3;
    align-self: end;
}

.row-2{
    grid-column: 1/5;
    justify-self: start;
}


img:hover{
    transform: rotate(45deg) scale(1.2) translateY(-50%) translateX(-50%);
}
#images{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    
}